.positioning {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  height: 100%;

  h1 {
    text-align: center;
    padding-block: 1rem;
    margin-bottom: 1rem;
  }

  .examples {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;

    .example {
      border-radius: 0.75rem;
      padding: 1.5rem;
      border: 1px solid $c--border;
      width: 100%;
      display: flex;
      flex-direction: column;
      min-height: calc(100vh - var(--header-height) - 1rem);

      .wrapper {
        flex: 1 1;
        display: flex;
        align-items: flex-start;
        flex-wrap: wrap;
        gap: 1.5rem;

        .sidebar {
          position: sticky;
          top: calc(var(--header-height) + 1rem);
          flex: 0 0 300px;
          display: flex;
          flex-direction: column;
          gap: 1rem;

          ul {
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
            border: 1px solid $c--border;
            padding: 1rem;
            border-radius: 1rem;
          }
        }

      }

      .content {
        flex: 1;
        display: flex;
        flex-direction: column;
        gap: .75rem;

        p {
          max-width: 400px;
        }

      }
    }

  }
}

pre {
  background-color: $c--text;
  padding: 1rem 2rem;
  border-radius: 1rem;
  max-width: 100%;
  text-wrap: wrap;

  code {
    color: $c--base;
  }
}